{
  "name": "mthebot",
  "version": "2.2.2",
  "description": "Chatbot for Twitch",
  "main": "app.js",
  "dependencies": {
    "express": "5.1.0",
    "express-validator": "7.2.1",
    "mysql2": "3.14.4",
    "tesjs": "1.0.7",
    "tmi.js": "1.8.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchwadair/mthebot.git"
  },
  "keywords": [
    "tmi",
    "twitch",
    "chatbot"
  ],
  "author": "Mitchell Adair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitchwadair/mthebot/issues"
  },
  "homepage": "https://github.com/mitchwadair/mthebot#readme"
}
